<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a9cc0b2-4901-4353-98f3-7cdb2728fbc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dc2tvdetl1:3078/PackagesExecutionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PackagesExecutionService.xsd" MetadataType="Schema" ID="4a35fe62-d331-44ee-953a-e0e956590a14" SourceId="1" SourceUrl="http://dc2tvdetl1:3078/PackagesExecutionService.svc?xsd=xsd3" />
    <MetadataFile FileName="PackagesExecutionService1.xsd" MetadataType="Schema" ID="0eee0013-0814-481e-a009-b1ca8c04c3f3" SourceId="1" SourceUrl="http://dc2tvdetl1:3078/PackagesExecutionService.svc?xsd=xsd0" />
    <MetadataFile FileName="PackagesExecutionService.disco" MetadataType="Disco" ID="01f1c34c-c825-4b8f-aee7-24f60382643d" SourceId="1" SourceUrl="http://dc2tvdetl1:3078/PackagesExecutionService.svc?disco" />
    <MetadataFile FileName="PackagesExecutionService2.xsd" MetadataType="Schema" ID="fd3505a0-047f-43af-a450-a8f1e5e95bb3" SourceId="1" SourceUrl="http://dc2tvdetl1:3078/PackagesExecutionService.svc?xsd=xsd2" />
    <MetadataFile FileName="PackagesExecutionService3.xsd" MetadataType="Schema" ID="0d48daab-a3d0-45be-923a-b007f2bcbd8d" SourceId="1" SourceUrl="http://dc2tvdetl1:3078/PackagesExecutionService.svc?xsd=xsd1" />
    <MetadataFile FileName="PackagesExecutionService.wsdl" MetadataType="Wsdl" ID="18369095-7af1-4b7a-83a4-a9506f840aff" SourceId="1" SourceUrl="http://dc2tvdetl1:3078/PackagesExecutionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>