<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a9cc0b2-4901-4353-98f3-7cdb2728fbc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65522/PackagesExecutionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PackagesExecutionService11.wsdl" MetadataType="Wsdl" ID="969ec936-ef20-404d-9e29-f44fcb83ec92" SourceId="1" SourceUrl="http://localhost:65522/PackagesExecutionService.svc?wsdl" />
    <MetadataFile FileName="PackagesExecutionService44.xsd" MetadataType="Schema" ID="d7b03c3b-31c7-426b-a301-7bb95fcefbab" SourceId="1" SourceUrl="http://localhost:65522/PackagesExecutionService.svc?xsd=xsd2" />
    <MetadataFile FileName="PackagesExecutionService45.xsd" MetadataType="Schema" ID="3989f326-9dbf-45e3-b941-dc8d20b50bfd" SourceId="1" SourceUrl="http://localhost:65522/PackagesExecutionService.svc?xsd=xsd0" />
    <MetadataFile FileName="PackagesExecutionService11.disco" MetadataType="Disco" ID="ef77ee37-4bb0-4a3d-84b9-e7aa70015828" SourceId="1" SourceUrl="http://localhost:65522/PackagesExecutionService.svc?disco" />
    <MetadataFile FileName="PackagesExecutionService46.xsd" MetadataType="Schema" ID="daf43330-ec83-4dbf-8631-bcdcb5767b27" SourceId="1" SourceUrl="http://localhost:65522/PackagesExecutionService.svc?xsd=xsd3" />
    <MetadataFile FileName="PackagesExecutionService47.xsd" MetadataType="Schema" ID="fb4806d5-65ad-4b96-b523-233f8c5b597a" SourceId="1" SourceUrl="http://localhost:65522/PackagesExecutionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>